language: go
go_import_path: gitlab.com/parallelcoin/node/go-spew
go:
    - 1.6.x
    - 1.7.x
    - 1.8.x
    - 1.9.x
    - 1.10.x
    - 1.11.x
    - tip
sudo: false
install:
    - go get -v github.com/alecthomas/gometalinter
    - gometalinter --install
script:
    - export PATH=$PATH:$HOME/gopath/bin
    - export GORACE="halt_on_error=1"
    - test -z "$(gometalinter --disable-all
      --enable=gofmt
      --enable=golint
      --enable=vet
      --enable=gosimple
      --enable=unconvert
      --deadline=4m ./spew | tee /dev/stderr)"
    - go test -v -race -tags safe ./spew
    - go test -v -race -tags testcgo ./spew -covermode=atomic -coverprofile=profile.cov
after_success:
    - go get -v github.com/mattn/goveralls
    - goveralls -coverprofile=profile.cov -service=travis-ci
